APP_ENV=local
APP_KEY=base64:EHphJfz6h+S8XpI0t27XioU0gkz65skQ8pjeu2jy/2U=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://socceron.rf.gd

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=socceron
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp-mail.outlook.com
MAIL_PORT=587
MAIL_USERNAME=socceron2017@outlook.es
MAIL_PASSWORD=socceron,2017
MAIL_ENCRYPTION=STARTTLS

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FACEBOOK_REDIRECT=
